float x;
float y;
float easing = 0.05;
float angle = 0;

int a = 400;
int b = 35;
int dragX, dragY, moveX, moveY;
int frame = 0;

boolean drawT = false;


void setup() {
  size(640, 360); 
  stroke(0, 221, 225);
  strokeWeight(5);  
  fill(0);
  textSize(200);

  noCursor();
}

void draw() { 
  background(255);
  line(mouseX, mouseY, pmouseX, pmouseY);
  text(key, 0, 180); (20,75)

  ellipse(dragX, dragY, 33, 33); 
  fill(153);
  ellipse(moveX, moveY, 33, 33); 

if (mousePressed == true) {
    cursor(HAND); 
  } else {
    cursor(CROSS);
  }
  line(mouseX, 0, mouseX, height);
  line(0, mouseY, height, mouseY);


  if (drawT == true) {
    rect(20, 20, 60, 20);
    rect(39, 40, 22, 45);
  }

  if (keyPressed == true) {
    if ((key >= 32) && (key <= 126)) {
      
      angle = (key - 32) * 3;
    }
  }
  arc(50, 50, 66, 66, 0, radians(angle));

  if (keyPressed == true) {
    int x = key - 180;
    line(x, 0, x, height);
  }

  if ((keyPressed == true) && (key == 'q')) {
    line(120, 0, 120, 75);
  } else { 
    ellipse(80, 280, 100, 100);
  }


  if (keyPressed == true) { 
    line(a, 0, a-320, 640); 
  } else { 
  }

  fill(0, 150);

  if (mouseButton == LEFT) {
    fill(0); // Black
  } else if (mouseButton == RIGHT) {
    fill(255); // White
  } else { 
    fill(126); // Gray
  }

  line(240, 70, 420, 70);
  if (key == CODED) { 
    if (keyCode == UP) {
      b = 20;
    } else if (keyCode == DOWN) {
      b = 70;
    }
  } else {
    b = 20;
  }
  rect(280, b, 100, 50);


  if ((mouseX <= 180) && (mouseY <= 180)) {
    rect(0, 0, 320, 640); 
  } else if ((mouseX <= 180) && (mouseY >= 180)) {
    rect(320, 0, 320, 640); 
  } else if ((mouseX > 180) && (mouseY <= 180)) {
    rect(320, 0, 320, 640); 
  } else if ((mouseX > 180) && (mouseY <= 180)) {
    rect(320, 0, 320, 640); 
  } else {
    rect(180, 180, 320, 320); 
  }

  line(mouseX, 0, mouseX, 100);
  line(0, mouseY, 100, mouseY);


  float targetX = mouseX;
  float dx = targetX - x;
  x += dx * easing;

  float targetY = mouseY;
  float dy = targetY - y;
  y += dy * easing;

  float ix = width - mouseX; // Inverse X
  float iy = height - mouseY; // Inverse Y

  ellipse(mouseX, mouseY, y, y);
  ellipse(mouseX/2, mouseY/2, iy, iy); 
  ellipse(mouseX*2, mouseY*2, 66, 66); 

  ellipse(dragX, dragY, 33, 33); 
  fill(153);
  ellipse(moveX, moveY, 33, 33); 
}

void mouseMoved() { 
  moveX = mouseX;
  moveY = mouseY;
}

void mousePressed() {
  redraw();

  loop();
  frame = 0;
}


void keyPressed() {
  if ((key == 'T') || (key == 't')) {
    drawT = true;
  }
}
